# spring-ai

./: .env.example  .gitignore  README.md  build.gradle
src/main/java/main/springai/: SpringAiApplication.java
src/main/java/main/springai/config/: AiConfig.java
src/main/java/main/springai/controller/: ChatController.java
src/main/java/main/springai/model/: BookingDetails.java
src/main/java/main/springai/service/: AiService.java  BookingService.java
src/main/resources/: application.properties
src/main/resources/docs/: terms-of-service.md
src/main/resources/prompts/: prompt.st
src/test/java/main/springai/: SpringAiApplicationTests.java
