spring.application.name=spring-ai
# Qdrant Vector Store Configuration
spring.ai.vectorstore.qdrant.host=localhost
spring.ai.vectorstore.qdrant.port=6334
spring.ai.vectorstore.qdrant.collection-name=spring-ai-docs
spring.ai.vectorstore.qdrant.initialize-schema=true
spring.ai.vectorstore.qdrant.use-tls=false

# Mistral AI Configuration
spring.ai.mistralai.api-key=${MISTRAL_AI_API_KEY}
spring.ai.retry.on-client-errors=true
spring.ai.mistralai.embedding.options.model=mistral-embed

# Log
spring.ai.chat.observations.log-prompt=true
spring.ai.chat.client.observations.log-prompt=true
spring.ai.vectorstore.observations.log-query-response=true
logging.level.org.springframework.ai=debug
logging.level.root=info